--Java

public String changePi(String str) {
  if(str.length()<2)
  {
    return str;
  }
  if((str.charAt(0)=='p')&&(str.charAt(1)=='i'))
  {
    return "3.14" +changePi(str.substring(2));
  }
  else
  {
    return str.charAt(0)+changePi(str.substring(1));
  }
}


--Scala

scala> def changepi(str:String):String={
     | if(str.length()<2) str
     | else if (str.substring(0,2).equals("pi")) "3.14"+changepi(str.substring(2))
     | else str.substring(0,1)+changepi(str.substring(1))}
changepi: (str: String)String

scala> changepi("pixcpicdpi")
res1: String = 3.14xc3.14cd3.14

