--Java

public String noX(String str) {
  if(str.length()<1)
  {
    return str;
  }
  else if (str.substring(0,1).equals("x"))
  {
    return noX(str.substring(1));
  }
  else
  {
    return str.charAt(0)+noX(str.substring(1));
  }
}


--Scala

scala> def noX(str:String):String={
     | if(str.length()<1) str
     | else if(str.substring(0,1).equals("x")) return noX(str.substring(1))
     | else str.charAt(0)+noX(str.substring(1))}
noX: (str: String)String

scala> noX("xaxbxcxd")
res2: String = abcd
