--Java

public String pairStar(String str) {
  if(str.length()<2)
  {
    return str;
  }
  else if(str.charAt(0)==str.charAt(1))
  {
    return str.charAt(0)+"*"+pairStar(str.substring(1));
  }
  else
  {
    return str.charAt(0)+pairStar(str.substring(1));
  }
}


--Scala

scala> def pairstring(str:String):String={
     | if(str.length()<2) str
     | else if(str.charAt(0)==str.charAt(1)) str.charAt(0)+"*"+pairstring(str.substring(1))
     | else str.charAt(0)+pairstring(str.substring(1))}
pairstring: (str: String)String

scala> pairstring("hello")
res4: String = hel*lo

scala> pairstring("abbccdd")
res5: String = ab*bc*cd*d
