--Java

public int countAbc(String str) {
  if(str.length()<3)
  {
    return 0;
  }
  else if(str.substring(0,3).equals("abc")||str.substring(0,3).equals("aba"))
  {
    return 1+countAbc(str.substring(1));
  }
  else
  {
    return countAbc(str.substring(1));
  }
}


--Scala

scala> def countAbc(str:String):Int={
     | if(str.length()<3) 0
     | else if(str.substring(0,3).equals("abc")||str.substring(0,3).equals("aba")) 1+countAbc(str.substring(1))
     | else countAbc(str.substring(1))}
countAbc: (str: String)Int

scala> countAbc("abcabcabca")
res0: Int = 3

scala>


